APP_PORT=

# MySQL DATABASE
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=

# TOKEN
TOKEN_AES=
TOKEN_JWT=

# Redis
REDIS_PORT=

# SMS
SMS_URL=
SMS_TOKEN=
SMS_SOURCE=

# RABBITMQ
RMQ_USERNAME=
RMQ_PASWWORD=
RMQ_HOST=

# MAIL
EMAIL_FROM=
EMAIL_PASSWORD=

# PYTHONPATH
PYTHONPATH=

# API EAZY FINDIG
API_URL=